{
  "name": "flip7",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test lib/flip-engine.test.js lib/flip-vengeance.test.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
